$brown: hsl(0, 83%, 16%);
$black: hsl(0, 0%, 0%);
.eventspace {
  width: 100%;
    max-width: 1400px;
    margin-inline: auto !important;
  margin-block-end: 70px;
  &__image {
    background-image: url(../public/images/salon1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
  }
  &__content {
    width: 100%;
    margin-block-end: 50px;
    h1 {
      padding-block-start: 50px;
      text-align: center;
      color: $brown;
      font-weight: 100;
      font-size: 3rem;
    }
    h6 {
      font-size: 2rem;
      font-weight: 100;
      text-align: center;
    }
    p {
      padding-block: 1rem;
      font-size: 1.3rem;
      line-height: 1.8;
      width: 80%;
      margin-inline: auto;
      text-align: center;
    }

    @media (max-width: 37.5em) {
      h1 {
        font-size: 2rem;
      }
      h6 {
        font-size: 1rem;
      }
    }
  }
  
  &__display {
    margin-block-start: 100px;
    .salon {
        margin-block-end: 30px;
      &__image {
        width: 100%;
        background-image: url(../public//images/salon1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 400px;
      }
      &__content {
        h1 {
          text-align: center;
          font-weight: 100;
          letter-spacing: 2px;
          margin-block: 20px;
        }
        p {
          text-align: center;
          
        }
      }
    }
    .colo {
        margin-block-end: 30px;
      &__image {
        width: 100%;
        background-image: url(../public//images/colo.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 400px;
      }
      &__content {
        h1 {
          text-align: center;
          font-weight: 100;
          letter-spacing: 2px;
          margin-block: 20px;
        }
        p {
          text-align: center;
        }
      }
    }
    .plaza {
        margin-block-end: 30px;
      &__image {
        width: 100%;
        background-image: url(../public//images/plaza-buffet.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 400px;
      }
      &__content {
        h1 {
          text-align: center;
          font-weight: 100;
          letter-spacing: 2px;
          margin-block: 20px;
        }
        p {
          text-align: center;
        }
      }
    }
    .exe {
        margin-block-end: 30px;
      &__image {
        width: 100%;
        background-image: url(../public//images/executive.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        height: 400px;
      }
      &__content {
        h1 {
          text-align: center;
          font-weight: 100;
          letter-spacing: 2px;
          margin-block: 20px;
        }
        p {
          text-align: center;
          font-size: 1rem;
        }
      }
    }
  }
  @media (min-width: 37.5em) {
    .eventspace__display {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;
    }
  }
}
.eventspace__plan{
    text-align: center;
    .plan__content{
        background-color: $brown;
        padding: 20px;
        color:hsl(0, 0%, 100%);
    }
}